# jbpm-practice

./: .gitignore  pom.xml
sandbox/: pom.xml
sandbox/src/main/java/jbpm.practice.workitemhandler/: MyWorkItemHandler.java
sandbox/src/main/resources/: logback.xml
sandbox/src/main/resources/jbpm/practice/timer/: delaying.bpmn2  repeat1stEveryMonth10AM.bpmn2  repeatEverySecond.bpmn2  timeoutAt10AM.bpmn2  timeoutIn5s.bpmn2
sandbox/src/main/resources/jbpm/practice/workitemhandler/: .workItemHandlerTest.bpmn.swp  workItemHandlerTest.bpmn  workItemHandlerTest2.bpmn2
sandbox/src/test/java/jbpm/practice/timer/: TimerTest.java
sandbox/src/test/java/jbpm/practice/workitemhandler/: WorkItemHandlerTest.java
