<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jbpm-practice</groupId>
  <artifactId>jbpm-practice-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Drools QA: Parent</name>
  <description>Drools QA: Parent</description>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.droolsjbpm>6.2.0.Final</version.droolsjbpm>
    <version.org.slf4j>1.7.2</version.org.slf4j>
    <version.ch.qos.logback>1.0.9</version.ch.qos.logback>
  </properties>

  <modules>
    <module>sandbox</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.org.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.ch.qos.logback}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.ch.qos.logback}</version>
    </dependency>
  </dependencies>
</project>
